# OBLIGATORIO: Configuracion para funcionalidad basica del bot
SLACK_KEY=
CHATOPS_SLACK_CHANNEL_ID=
CHATOPS_TERRAFORM=true
CHATOPS_AI=true
CHATOPS_CONTAINERS=true


# OPCIONAL: Configuracion para Terraform <> AWS, CHATOPS_TERRAFORM debe ser "true"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_SLACK_CHANNEL_ID=

# OPCIONAL: Configuracion para AI <> BOT, CHATOPS_AI debe ser "true"
AI_API_KEY_ID=
AI_SLACK_CHANNEL_ID=

# OPCIONAL: Configuracion para CONTENEDORES <> BOT, CHATOPS_CONTAINERS debe ser "true"
CONTAINERS_SLACK_CHANNEL_ID=
CONTAINERS_SUPPORTED=redis,grafana/grafana,prom/prometheus